*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'lato';
}

.skeleton {
  background-color: #eee;
  border-radius: 4px;

}

.skeleton-text {
  height: 16px;
  width: 100%;
  margin-bottom: 8px;
}

.skeleton-img {
  height: 100px;
  width: 100%;
}

.skeleton-avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

@keyframes shimmer {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 500px 0;
  }
}

div[skeleton="true"] {
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  background-size: 1000px 100%;
  animation: shimmer 1.5s infinite linear;
}

header{
  padding: 0 1rem;
  height: 100px;
  width: 100%;
  margin-bottom: 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}


input{

  padding:0.5rem;
  border: 1px solid black;
  color: black;
  width: 250px;
  display: flex;
flex-direction: column;
outline: none;
  border-radius: 10px 10px 10px;  
}


header div > p{
  font-family: 'cinzel';
  font-size: 10px;
  padding: 0.5rem 0.5rem;
}

header div > span{
  font-weight: 800;
  padding: 0.5rem 0.5rem;
  font-family: 'cinzel';
}


.search{
  margin-top: 2rem;
  display: flex;
}

.btn-container{
  display: flex;
  align-items: center;

  justify-content: center;
gap:12px;
  padding: 6px;
 
}

.search button{
  border-radius: 100px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black ;
  background-color: black;
}

main {
  display: grid;
  height: max-content;
  min-height: 50vh;
  gap: 1rem;
  margin: 1rem;
  grid-template:
    
    "a a a a b b b b c c c c" 1fr
    "a a a a b b b b c c c c" 1fr
    "d d e e f f f f c c c c" 1fr
    "d d e e f f f f c c c c" 1fr
    "d d e e f f f f h h h h" 1fr
    "g g g g f f f f h h h h" 1fr
    "g g g g f f f f h h h h" 1fr
    "g g g g f f f f h h h h" 1fr
    "i i i j j k k k l l l l" 1fr
    "i i i j j k k k l l l l" 1fr
    ". . . . . . . . . . . ." 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main > div {
  border-radius: 10px;
  background-size: cover;
  padding: 10px;
}

.item-1 {

  grid-area: a;
}

.item-2 {

  grid-area: b;
}

.item-3 {

  grid-area: c;
}

.item-4 {

  grid-area: d;
}

.item-5 {

  grid-area: e;
}

.item-6 {

  grid-area: f;
}

.item-7 {

  grid-area: g;
}

.item-8 {
 
  grid-area: h;
}

.item-9 {
  
  grid-area: i;
}

.item-10 {
  
  grid-area: j;
}
.item-11 {

  grid-area: k;
}
.item-12 {
  
  grid-area: l;
}



ul{
  padding: 0 1rem ;
}

#input-error{
  padding: 0 0.5rem;
  color: red;
  font-size: 10px;
  font-family: 'cinzel';
}

.notFound{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
